#%RAML 1.0 Library
---

################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  HelloResponse:
    type: object
    additionalProperties: false
    properties:
      greeting:
        type: string
        enum:
          - Hello World
      anotherType: AnotherType
  HelloPostRequest:
    type: object
    additionalProperties: false
    properties:
      greet:
        description: Who do you want to say hello to?
        type: string
  HelloPostResponse:
    type: object
    additionalProperties: false
    properties:
      message:
        description: Generated greeting
        type: string
  AnotherType:
    type: object
    properties:
      something?: string
  StudiesGetResponse:
    type: object
    additionalProperties: false
    properties:
      studies: StudyOverview[]
  StudyIdGetResponse:
    type: object
    additionalProperties: false
    properties:
      study: StudyDetail
  EntityIdGetResponse:
    type: object
    additionalProperties: false
    properties:
      study: EntityVariable[]
  StudyOverview:
    type: object
    properties:
      id: string
      name: string
  StudyDetail:
    type: object
    properties:
      id: string
      name: string
      entityTree: object
      entityVariables: EntityVariable[]
  EntityVariable:
    type: object
    discriminator: type
    properties:
      id: string
      name: string
      description: string
      parentId?: string
      type: string
  StringEntityVariable:
    type: EntityVariable
    discriminatorValue: string
  NumberEntityVariable:
    type: EntityVariable
    discriminatorValue: number
    properties:
      numberValueSpec:
        type: object
        properties:
          isContinuous: boolean
          precision: integer
  DateEntityVariable:
    type: EntityVariable
    discriminatorValue: date
    properties:
      dateValueSpec:
        type: object
        properties:
          isContinuous: boolean

