#%RAML 1.0 Library
---

################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  HelloResponse:
    type: object
    additionalProperties: false
    properties:
      greeting:
        type: string
        enum:
          - Hello World
      anotherType: AnotherType
  HelloPostRequest:
    type: object
    additionalProperties: false
    properties:
      greet:
        description: Who do you want to say hello to?
        type: string
  HelloPostResponse:
    type: object
    additionalProperties: false
    properties:
      message:
        description: Generated greeting
        type: string
  AnotherType:
    type: object
    properties:
      something?: string
  StudiesGetResponse:
    type: object
    additionalProperties: false
    properties:
      studies: API_StudyOverview[]
  StudyIdGetResponse:
    type: object
    additionalProperties: false
    properties:
      study: API_StudyDetail
  EntityIdGetResponse:
    type: object
    additionalProperties: false
    properties:
      entity: API_Entity
  EntityHistogramPostRequest:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      histogramVariableId: string
      filters: API_Filter[]
  EntityHistogramPostResponse:
    type: object
    additionalProperties: false
    properties:
      counts: integer[]
  EntityTabularPostRequest:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      outputVariableIds: string[]
      filters: API_Filter[]
  API_StudyOverview:
    type: object
    properties:
      id: string
      name: string
  API_StudyDetail:
    type: object
    properties:
      id: string
      name: string
      rootEntity: API_Entity
  API_Entity:
    type: object
    properties:
      id: string
      name: string
      description: string
      children?: API_Entity[]
      variablesTree: API_VariablesTreeElement[]
  API_VariablesTreeElement:
    type: object
    discriminator: type
    properties:
      id: string
      name: string
      description: string
      children?: API_VariablesTreeElement[]
      type: string
  API_VariablesCategory:
    type: API_VariablesTreeElement
    discriminatorValue: category
  API_StringVariable:
    type: API_VariablesTreeElement
    discriminatorValue: string
  API_NumberVariable:
    type: API_VariablesTreeElement
    discriminatorValue: number
    properties:
      numberValueSpec:
        type: object
        properties:
          isContinuous: boolean
          precision: integer
  API_DateVariable:
    type: API_VariablesTreeElement
    discriminatorValue: date
    properties:
      dateValueSpec:
        type: object
        properties:
          isContinuous: boolean
  API_Filter:
    type: object
    discriminator: type
    properties:
      entityId: string
      variableId: string
      type: string
  API_StringSetFilter:
    type: API_Filter
    discriminatorValue: stringSet
    properties:
      stringSet: string[]
  API_NumberSetFilter:
    type: API_Filter
    discriminatorValue: numberSet
    properties:
      numberSet: number[]
  API_DateSetFilter:
    type: API_Filter
    discriminatorValue: dateSet
    properties:
      dateSet: string[] # how to constrain this to a date?
  API_NumberRangeFilter:
    type: API_Filter
    discriminatorValue: numberRange
    properties:
      min: number
      max: number
  API_DateRangeFilter:
    type: API_Filter
    discriminatorValue: dateRange
    properties:
      min: string
      max: string

