#%RAML 1.0 Library
---

################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  HelloResponse:
    type: object
    additionalProperties: false
    properties:
      greeting:
        type: string
        enum:
          - Hello World
      anotherType: AnotherType
  HelloPostRequest:
    type: object
    additionalProperties: false
    properties:
      greet:
        description: Who do you want to say hello to?
        type: string
  HelloPostResponse:
    type: object
    additionalProperties: false
    properties:
      message:
        description: Generated greeting
        type: string
  AnotherType:
    type: object
    properties:
      something?: string
  StudiesGetResponse:
    type: object
    additionalProperties: false
    properties:
      studies: StudyOverview[]
  StudyIdGetResponse:
    type: object
    additionalProperties: false
    properties:
      study: StudyDetail
  EntityIdGetResponse:
    type: object
    additionalProperties: false
    properties:
      entity: Entity
  EntityIdPostRequest:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      outputVariableIds?: string[]
      filters: Filter[]
  StudyOverview:
    type: object
    properties:
      id: string
      name: string
  StudyDetail:
    type: object
    properties:
      id: string
      name: string
      rootEntity: Entity
  Entity:
    type: object
    properties:
      id: string
      name: string
      description: string
      children?: Entity[]
      variablesTree: VariablesTreeElement[]
  VariablesTreeElement:
    type: object
    discriminator: type
    properties:
      id: string
      name: string
      description: string
      children?: VariablesTreeElement[]
      type: string
  VariablesCategory:
    type: VariablesTreeElement
    discriminatorValue: category
  StringVariable:
    type: VariablesTreeElement
    discriminatorValue: string
  NumberVariable:
    type: VariablesTreeElement
    discriminatorValue: number
    properties:
      numberValueSpec:
        type: object
        properties:
          isContinuous: boolean
          precision: integer
  DateVariable:
    type: VariablesTreeElement
    discriminatorValue: date
    properties:
      dateValueSpec:
        type: object
        properties:
          isContinuous: boolean
  Filter:
    type: object
    discriminator: type
    properties:
      entityId: string
      variableId: string
      type: string
  StringSetFilter:
    type: Filter
    discriminatorValue: stringSet
    properties:
      stringSet: string[]
  NumberSetFilter:
    type: Filter
    discriminatorValue: numberSet
    properties:
      numberSet: number[]
  DateSetFilter:
    type: Filter
    discriminatorValue: dateSet
    properties:
      dateSet: string[] # how to constrain this to a date?
  NumberRangeFilter:
    type: Filter
    discriminatorValue: numberRange
    properties:
      min: number
      max: number
  DateRangeFilter:
    type: Filter
    discriminatorValue: dateRange
    properties:
      min: string
      max: string

