#%RAML 1.0 Library
---

################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  API_Filter:
    type: object
    discriminator: type
    properties:
      entityId: string
      variableId: string
      type: API_FilterType
  API_FilterType:
    type: string
    enum:
      - stringSet
      - numberSet
      - dateSet
      - numberRange
      - dateRange
  API_StringSetFilter:
    type: API_Filter
    discriminatorValue: 'stringSet'
    properties:
      stringSet: string[]
  API_NumberSetFilter:
    type: API_Filter
    discriminatorValue: 'numberSet'
    properties:
      numberSet: number[]
  API_DateSetFilter:
    type: API_Filter
    discriminatorValue: 'dateSet'
    properties:
      dateSet: string[] # how to constrain this to a date?
  API_NumberRangeFilter:
    type: API_Filter
    discriminatorValue: 'numberRange'
    properties:
      min: number
      max: number
  API_DateRangeFilter:
    type: API_Filter
    discriminatorValue: 'dateRange'
    properties:
      min: string
      max: string
  VariableSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
      variableId: string
  EntityCountPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
  EntityCountPostResponse:
    type: object
    additionalProperties: false
    properties:
      count: integer
  VariableDistributionPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
  VariableDistributionPostResponse:
    type: object
    additionalProperties: false
    properties:
      entitiesCount:
        type: integer
        minimum: 0
      distribution:
        type: object
        properties:
          //: integer
  EntityTabularPostRequest:
    type: object
    additionalProperties: false
    properties:
      outputVariableIds: string[]
      filters: API_Filter[]
  EntityTabularPostResponse:
    type: object
    additionalProperties: false
    properties:
      counts: string[][]
  StudiesGetResponse:
    type: object
    additionalProperties: false
    properties:
      studies: API_StudyOverview[]
  StudyIdGetResponse:
    type: object
    additionalProperties: false
    properties:
      study: API_StudyDetail
  API_StudyOverview:
    type: object
    properties:
      id: string
  EntityIdGetResponse: API_Entity
  API_StudyDetail:
    type: object
    properties:
      id: string
      rootEntity: API_Entity
  API_Entity:
    type: object
    properties:
      id: string
      displayName: string
      displayNamePlural: string
      description: string
      children?: API_Entity[]
      variables: API_Variable[]
  API_Variable:
    type: object
    discriminator: type
    properties:
      id: string
      providerLabel: string
      displayName: string
      parentId?: string
      type: API_VariableType
      isMultiValued: boolean
      displayType: API_VariableDisplayType
      dataShape: API_VariableDataShape
  API_VariableType:
    type: string
    enum:
      - category
      - string
      - number
      - date
      - longitude
  API_VariableDataShape:
    type: string
    enum:
      - continuous
      - categorical
      - ordinal
      - binary
  API_VariableDisplayType:
    type: string
    enum:
      - default
      - multifilter
  API_VariablesCategory:
    type: API_Variable
    discriminatorValue: category
  API_StringVariable:
    type: API_Variable
    discriminatorValue: string
  API_NumberVariable:
    type: API_Variable
    discriminatorValue: number
    properties:
      precision: integer
      units: string
  API_DateVariable:
    type: API_Variable
    discriminatorValue: date

