#%RAML 1.0 Library
---

################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  API_Filter:
    type: object
    discriminator: type
    properties:
      entityId: string
      variableId: string
      type: string
  API_StringSetFilter:
    type: API_Filter
    discriminatorValue: stringSet
    properties:
      stringSet: string[]
  API_NumberSetFilter:
    type: API_Filter
    discriminatorValue: numberSet
    properties:
      numberSet: number[]
  API_DateSetFilter:
    type: API_Filter
    discriminatorValue: dateSet
    properties:
      dateSet: string[] # how to constrain this to a date?
  API_NumberRangeFilter:
    type: API_Filter
    discriminatorValue: numberRange
    properties:
      min: number
      max: number
  API_DateRangeFilter:
    type: API_Filter
    discriminatorValue: dateRange
    properties:
      min: string
      max: string
  EntityCountPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
  EntityCountPostResponse:
    type: object
    additionalProperties: false
    properties:
      count: integer
  VariableCountPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
  VariableCountPostResponse:
    type: object
    additionalProperties: false
    properties:
      count: integer
  VariableDistributionPostRequest:
    type: object
    additionalProperties: false
    properties:
      variableId: string
      filters: API_Filter[]
  VariableDistributionPostResponse:
    type: object
    additionalProperties: false
    properties:
      counts: API_HistogramTuple[]
  EntityTabularPostRequest:
    type: object
    additionalProperties: false
    properties:
      outputVariableIds: string[]
      filters: API_Filter[]
  EntityTabularPostResponse:
    type: object
    additionalProperties: false
    properties:
      counts: string[][]
  API_HistogramTuple:
    type: object
    properties:
      value: string
      count: integer
  StudiesGetResponse:
    type: object
    additionalProperties: false
    properties:
      studies: API_StudyOverview[]
  StudyIdGetResponse:
    type: object
    additionalProperties: false
    properties:
      study: API_StudyDetail
  EntityIdGetResponse:
    type: object
    additionalProperties: false
    properties:
      entity: API_Entity
  API_StudyOverview:
    type: object
    properties:
      id: string
      name: string
  API_StudyDetail:
    type: object
    properties:
      id: string
      name: string
      rootEntity: API_Entity
  API_Entity:
    type: object
    properties:
      id: string
      name: string
      description: string
      children?: API_Entity[]
      variablesTree: API_VariablesTreeElement[]
  API_VariablesTreeElement:
    type: object
    discriminator: type
    properties:
      id: string
      name: string
      description: string
      children?: API_VariablesTreeElement[]
      type: string
  API_VariablesCategory:
    type: API_VariablesTreeElement
    discriminatorValue: category
  API_StringVariable:
    type: API_VariablesTreeElement
    discriminatorValue: string
  API_NumberVariable:
    type: API_VariablesTreeElement
    discriminatorValue: number
    properties:
      numberValueSpec:
        type: object
        properties:
          isContinuous: boolean
          precision: integer
  API_DateVariable:
    type: API_VariablesTreeElement
    discriminatorValue: date
    properties:
      dateValueSpec:
        type: object
        properties:
          isContinuous: boolean

