#%RAML 1.0 Library

types:
  # Type name determines the name of the Java class that will be generated.

  EntityHistogramPostRequest:
    additionalProperties: false
    properties:
      variableId: string
      filters: API_Filter[]

  EntityHistogramPostResponse:
    additionalProperties: false
    properties:
      counts: API_HistogramTuple[]

  EntityTabularPostRequest:
    additionalProperties: false
    properties:
      outputVariableIds: string[]
      filters: API_Filter[]

  API_HistogramTuple:
    type: object
    properties:
      value: string
      count: integer